#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
#spring.datasource.username=root
#spring.datasource.password=root

#Using the right database platform is extremely important in Spring Boot 2.0
<<<<<<< HEAD
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:postgresql://localhost/ppmcourse
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/d45lm31jau6d3h
spring.datasource.username=euwsjmnsbjrxlx
spring.datasource.password=0dc4c9b8b2fa11e07d5422153ed53d3cefd6f6508525fd933d6cf07f457f8bba
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}



